WEBHOOK = 'https://discord.com/api/webhooks/example'
#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "123" 
APIHASH = "bcdddexample123123" #
APINAME = "Telegram To Discord" # Any string will do
DLLOC = 'H://Temp//' # Temp storage for media, if able use a location in memory (unix)
TRANSLATE = 1 # Set to 0 to disable translation feature

## Filter Channels Examples
# You can get ID's from the URL's https://web.telegram.org/
#INPUT_CHANNELS = 12
#INPUT_CHANNELS = 13,14
#BLACKLIST = True # If true INPUT_CHANNELS act's as a blacklist instead of a whitelist